{
  "permissions": {
    "allow": [
      "__ Skills __",
      "Skill(issues)",
      "Skill(session)",
      "Skill(sprint)",
      "Skill(release)",

      "__ Release (read-only) __",
      "Bash(./scripts/release status *)",
      "Bash(./scripts/release resume *)",
      "Bash(./scripts/release audit *)",
      "Bash(./scripts/release preflight *)",
      "Bash(./scripts/release verify *)",

      "__ Release (execute, human-gated) __",
      "Bash(./scripts/release init *)",
      "Bash(./scripts/release validate *)",
      "Bash(./scripts/release changelog *)",
      "Bash(./scripts/release tag *)",
      "Bash(./scripts/release publish *)",
      "Bash(./scripts/release packer *)",
      "Bash(./scripts/release retrospective *)",
      "Bash(./scripts/release close *)",

      "__ Cross-repo __",
      "Bash(gita *)",
      "Bash(gh issue *)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(GH_TOKEN=$HOMESTAK_BOT_TOKEN gh pr *)",

      "__ Lint and test __",
      "Bash(make lint)",
      "Bash(make test)"
    ],
    "deny": [
      "Bash(./scripts/release full *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh"
  }
}
